# ECMWF-Conversational-Virtual-Assistant

./: .gitignore  .sdkmanrc  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: asciidoc.yml  ci-workflow.yml  dependencies.yml
asciidoc/: ECMWF-Conversational-Virtual-Assistant.adoc  Neo4j-queries.adoc  intro.adoc
asciidoc/definition/: common-definitions.adoc
cva-admin/: .gitignore  angular.json  package-lock.json  package.json
cva-admin/src/: index.html
cva-admin/src/app/: agent-change.service.ts  app-routing.module.ts  app.module.ts  auth-guard.service.ts
cva-admin/src/app/@core/: core.module.ts
cva-admin/src/app/@theme/: theme.module.ts
cva-admin/src/app/@theme/components/footer/: footer.component.html
cva-admin/src/app/@theme/components/header/: header.component.html  header.component.ts
cva-admin/src/app/@theme/styles/: _overrides.scss
cva-admin/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
cva-admin/src/app/pages/charts/: charts.module.ts
cva-admin/src/app/pages/dashboard/: dashboard.component.ts  dashboard.module.ts
cva-admin/src/app/pages/e-commerce/: e-commerce.module.ts
cva-admin/src/app/pages/e-commerce/visitors-analytics/: visitors-analytics.component.html
cva-admin/src/app/pages/flow-graph/: flow-graph.component.html  flow-graph.component.scss  flow-graph.component.ts  flow-graph.module.ts
cva-admin/src/app/pages/flow-graph/flow-graph-chart/: flow-graph-chart.component.html  flow-graph-chart.component.ts
cva-admin/src/app/pages/kpi-dashboard/: kpi-dashboard.component.html  kpi-dashboard.component.scss  kpi-dashboard.component.ts  kpi-dashboard.module.ts  kpi-dashboard.service.ts
cva-admin/src/app/pages/kpi-dashboard/intent-list/: intent-list.component.html  intent-list.component.ts
cva-admin/src/app/pages/kpi-dashboard/session-kpi-chart/: session-kpi-chart.component.ts
cva-admin/src/app/pages/kpi-dashboard/validation-card/: validation-card.component.scss  validation-card.component.ts
cva-admin/src/environments/: environment.prod.ts  environment.ts
cva-airtable/: build.gradle.kts
cva-airtable/src/main/resources/: application.yml
cva-common/: build.gradle.kts
cva-copernicus/: build.gradle.kts
cva-copernicus/src/main/resources/: application.yml
cva-df-fulfillment/: build.gradle.kts
cva-df-fulfillment/src/main/resources/: application.yml  logback.xml
cva-df-fulfillment/src/main/resources/elasticsearch/dialogflow-step/: _settings.json
cva-df-fulfillment/src/main/resources/public/: c3s.html  cams.html  ecmwf.html
cva-df-fulfillment/src/main/resources/public/css/: c3c.css  ecmwf.css  main.css
cva-df-fulfillment/src/test/resources/fulfillment/: webhookRequest001.json
cva-df-fullfillment/: Dockerfile  build.gradle.kts
cva-df-fullfillment/src/main/resources/: application.yml
cva-df-manager/: Dockerfile  build.gradle.kts
cva-df-manager/src/main/resources/: application.yml  logback.xml
cva-nlp/: build.gradle.kts
cva-nlp/src/main/resources/: application.yml
cva-nlp/src/main/resources/nlp/corenlp/: jg-regexner.tsv
cva-retrieval-pipeline/: Dockerfile  build.gradle.kts  cva-retrieval-pipeline.http
cva-retrieval-pipeline/http-requests/c3s/: ClimateDataStore.http
cva-retrieval-pipeline/http-requests/cams/: AtmosphereDataStore.http
cva-retrieval-pipeline/http-requests/confluence/: confluence.http
cva-retrieval-pipeline/src/main/resources/: application.yml  logback.xml
cva-template/: build.gradle.kts
docs/: ECMWF-Conversational-Virtual-Assistant.html  index.html
k8s/base/elastic/: elasticsearch.yaml  kibana.yaml
k8s/base/nats/: ecmwf-nats.yaml
(+409 files in other folders)
